{
    "name": "ProjectFoundPhone",
    "rootNamespace": "ProjectFoundPhone",
    "references": [
        "Unity.TextMeshPro",
        "YarnSpinner.Unity",
        "Demigiant.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.yarnspinner.unity",
            "expression": "",
            "define": "YARN_SPINNER"
        }
    ],
    "noEngineReferences": false
}
