{
    "name": "ProjectFoundPhone.Editor",
    "rootNamespace": "ProjectFoundPhone.Editor",
    "references": [
        "ProjectFoundPhone",
        "ProjectFoundPhone.Tests",
        "ProjectFoundPhone.Utils",
        "Unity.TextMeshPro",
        "YarnSpinner.Unity",
        "ProjectFoundPhone.Dev"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.yarnspinner.unity",
            "expression": "",
            "define": "YARN_SPINNER"
        }
    ],
    "noEngineReferences": false
}
